<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #f5f1f3;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #root {
      min-height: 100vh;
      background-color: #FFF;
      margin-left: 15vw;
      margin-right: 15vw;
    }

    .title {
      background-color: #4b223e;
      color: azure;
      padding: 10px 60px;
    }

    .content {
      padding: 30px 60px;
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .product {
      border: solid 1px #f0c7e2;
      padding: 16px;
      display: flex;
      flex-direction: column;
    }

    .product__name {
      background-color: #f0c7e2;
      color: #4b223e;
      padding: 12px 6px;
    }

    .reviews__heading {
      background-color: grey;
      color: #FFF;
      padding: 6px;
    }

    .reviews__list {
      background-color: rgb(238, 237, 237);
      padding-top: 10px;
      padding-left: 40px;
    }

    .reviews_item {
      padding: 2px 10px;
    }

    .reviews__form {
      display: grid;
      grid-template-columns: 70% 30%;
      background-color: rgb(238, 237, 237);
      padding: 10px 20px;
    }

    .reviews__input {
      height: 100px;
      /* width: 70%; */
      text-align: start;
      padding: 10px;
    }

    .reviews__button {
      padding: 6px;
      width: fit-content;
    }

    .reviews__button:hover {
      background-color: #f0c7e2;
      border-color: #f0c7e2
    }

    .reviews__error {
      padding-left: 10px;
      color: rgb(211, 24, 24);
      font-size: 12px;
    }
  </style>
  <script src="1.js" defer></script>
  <script src="2.js" defer></script>
</head>

<body>
  <div id="root">
    <h1 class="title">Товары</h1>
    <section class="content"></section>
  </div>

</body>

</html>